PORT=5000
JWT_SECRET_KEY=123
JWT_REFRESH_KEY=123-refresh
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=pravo_na_prava44@mail.ru
SMTP_PASS=u2jDRsbHOZCrYtCOaacr
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000/
